WEB_PORT=9000

MYSQL_ROOT_PASSWORD=r00tp4ssw0rd
MYSQL_USER=s3cr3t_s3r
MYSQL_PASSWORD=s3rp4ssw0rd
MYSQL_DATABASE=wasp

AUTH_USERNAME=user
AUTH_PASSWORD=th1s1ss0s3c_r3
# openssl passwd -apr1 <password>
AUTH_PASSWORD_HASHED=$apr1$3z9SS5P6$OUsDu5UpuNHZphyxPR56S1

ADMINER_PORT=9001

WORKERS_NUMBER=2

ADMIN_KEY=SecureKey

PWND_USERNAME=sectalk
PWND_PASSWORD=goodjob
